MONGO_URI="mongodb+srv://gca1245:pass@cluster0.bfebo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SESSION_SECRET=your-secret
TWITTER_CONSUMER_KEY="QuVVY4YY3onLj9W74jRufNleS"
TWITTER_CONSUMER_SECRET="tH6XCsEEuJVlOyTPodx9MLfAUDbv6IyuwT0ir7AW43WPCFlU3p"
LINKEDIN_CLIENT_ID=your-id
LINKEDIN_CLIENT_SECRET=your-secret
REDDIT_CLIENT_ID=your-id
REDDIT_CLIENT_SECRET=your-secret
CORS_ORIGIN='http://localhost:5173'